# gerenciadorpropostas

./: .gitignore  FixClientBasePath.ps1  README.md  REDAME.md  bitbucket-pipelines.yml  gerenciadorPropostas.sln
DATA/: db.sql
SRC/API/: API.csproj  Startup.cs  appsettings.json
SRC/API/Controllers/: BooksController.cs
SRC/DOMAIN/: DOMAIN.csproj  EntidadeBase.cs  Usuario.cs
SRC/DOMAIN/Interfaces/: IContext.cs
SRC/INFRAESTRUCTURE/: ApplicationDbContext.cs  INFRAESTRUCTURE.csproj
cliente/: .angular-cli.json  README.md  package-lock.json  package.json
cliente/src/: index.html  polyfills.ts  styles.css
cliente/src/app/: LoadingService.ts  app-routing.module.ts  app.api.ts  app.component.html  app.component.ts  app.module.ts  auth-Interceptor.ts  filter-pipe.ts  routes.ts
cliente/src/app/_auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  role-guard.service.ts
cliente/src/app/_categorias/: categorias.component.html
cliente/src/app/_dashboard/: dashboard.component.ts
cliente/src/app/_guards/: auth.guard.ts
cliente/src/app/_login/: login.component.html  login.component.ts
cliente/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  role-guard.service.ts
cliente/src/app/categorias/: categorias.module.ts
cliente/src/app/categorias/categorias-detalhes/: categorias-detalhes.component.html  categorias-detalhes.component.spec.ts  categorias-detalhes.component.ts
cliente/src/app/categorias/categorias-edit/: categorias-edit.component.html  categorias-edit.component.spec.ts  categorias-edit.component.ts
cliente/src/app/categorias/categorias-form/: categorias-form.component.html  categorias-form.component.ts
cliente/src/app/categorias/categorias-list/: categorias-list.component.html  categorias-list.component.spec.ts  categorias-list.component.ts
cliente/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts
cliente/src/app/fornecedores/: fornecedores.component.html  fornecedores.component.spec.ts  fornecedores.component.ts  fornecedores.module.ts
cliente/src/app/header/: header.component.html  header.component.ts  header.service.ts
cliente/src/app/home/: home.component.html  home.component.ts
cliente/src/app/logica-api/: api.module.ts
cliente/src/app/logica-apis/: api.module.ts  index.ts
cliente/src/app/login/: login.component.html  login.component.ts  login.module.ts
cliente/src/app/not-found/: not-found.component.html
cliente/src/app/propostas/: propostas.component.html  propostas.component.spec.ts  propostas.component.ts  propostas.module.ts
cliente/src/app/services/: auth-service.ts
cliente/src/app/shared/: pagination-filter.pipe.ts  shared.module.ts
cliente/src/app/usuarios/: usuarios.component.html
cliente/src/assets/: autocomplete.css
cliente/src/assets/css/: custom.css
cliente/src/environments/: environment.prod.ts  environment.ts
cliente/src/pipes/: safeHtml.ts
cliente2/: package-lock.json
cliente2/e2e/: app.e2e-spec.ts
cliente2/src/app/: app-routing.module.ts  app.module.ts
cliente2/src/app/dashboard/: dashboard.component.html
cliente2/src/app/header/: header.component.ts  header.service.ts
clienteAdmLte/: .angular-cli.json  README.md  package-lock.json  package.json
clienteAdmLte/e2e/: app.e2e-spec.ts
clienteAdmLte/src/: index.html  polyfills.ts
clienteAdmLte/src/app/: app.component.html  app.module.ts
clienteAdmLte/src/app/app-router/: app-router-routing.module.ts
clienteAdmLte/src/assets/bootstrap/: package.json
serverApi/: README.md  serverApi.sln
serverApi/SRC/API/: API.csproj  Startup.cs  appsettings.json  web.config
serverApi/SRC/API/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  CategoriasController.cs  FornecedoresController.cs  PerfisController.cs  PermissoesController.cs  PropostaAnexosController.cs  PropostasController.cs  PropostasStatusController.cs  TokenController.cs  UsuariosClansController.cs  UsuariosController.cs  UsuariosPermissoesController.cs
serverApi/SRC/API/Filters/: ActivityLogFilter.cs  AuthenticationFilter.cs  ExceptionFilter.cs  ModelValidateFilter.cs
serverApi/SRC/API/Filters/Model/: Erro.cs
serverApi/SRC/API/Middleware/: CorsMiddleware.cs
serverApi/SRC/API/Migrations/: 20180531011537_initialize.Designer.cs  20180531011537_initialize.cs  20180601055233_initialize.Designer.cs  20180601055233_initialize.cs  ApplicationDbContextModelSnapshot.cs
serverApi/SRC/API/Model/: BaseModel.cs  CategoriasModel.cs  FornecedorModel.cs  IUsuariosModel.cs  ListaPaginada.cs  LoginModel.cs  NovaCategoriaModel.cs  NovaPropostaModel.cs  NovoFornecedoresModel.cs  NovoUsuarioMode.cs  PaginationParams.cs  PerfilModel.cs  PropostaAnexoModel.cs  PropostaHistoricoModel.cs  PropostaModel.cs  PropostaPaginaitonModel.cs  PropostaSituacaoModel.cs  PropostaStatusModel.cs  UpdateUsuarioModel.cs  UsuarioAuthModel.cs  UsuariosModel.cs
serverApi/SRC/API/Model/Paginacao/: ListaPaginada.cs  ParametrosPaginacao.cs
serverApi/SRC/API/Properties/: launchSettings.json
serverApi/SRC/API/extensions/: Extensions.cs
serverApi/SRC/API/token/: TokenBuilder.cs
serverApi/SRC/BUSINESS/: BUSINESS.csproj  PropostaBusiness.cs
serverApi/SRC/BUSINESS/Model/: PropostaSituacao.cs  PropostaStatus.cs
serverApi/SRC/DOMAIN/: Categoria.cs  DOMAIN.csproj  EntidadeBase.cs  Fornecedor.cs  PerfilUsuario.cs  Permissao.cs  PermissaoUsuario.cs  Proposta.cs  PropostaAnexo.cs  PropostaHistorico.cs  PropostaStatus.cs  Usuario.cs  UsuarioPermissao.cs
serverApi/SRC/DOMAIN/Interfaces/: IContext.cs
serverApi/SRC/DOMAIN/Paginator/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
serverApi/SRC/DOMAIN/Util/: Util.cs
serverApi/SRC/DOMAIN/Utils/: EnumHelper.cs  Util.cs
serverApi/SRC/INFRAESTRUCTURE/: ApplicationDbContext.cs  DbInitializer.cs  INFRAESTRUCTURE.csproj
serverApi/SRC/INFRAESTRUCTURE/Data/: DbInitializer.cs
serverApi/SRC/INFRAESTRUCTURE/LogsInterface/: FileSystemActivityLog.cs  FileSystemErrorLog.cs  IActivityLog.cs  IErrorLog.cs
serverApi/SRC/INFRAESTRUCTURE/Util/: FileUtil.cs
serverApi/test/: UsuariosTest.cs
(+180 files in other folders)
